# GitReps

my_study/: pom.xml
my_study/auth_service/: pom.xml
my_study/auth_service/src/main/java/com/xt/: AuthServiceApplication.java
my_study/auth_service/src/main/java/com/xt/controller/: UserController.java
my_study/auth_service/src/main/java/com/xt/entity/: LoginUser.java  ResultInfo.java  User.java
my_study/auth_service/src/main/java/com/xt/filter/: LoginFilter.java
my_study/auth_service/src/main/java/com/xt/mapper/: UserMapper.java
my_study/auth_service/src/main/java/com/xt/service/: UserServiceImpl.java
my_study/auth_service/src/main/java/com/xt/service/impl/: UserServiceImpl.java
my_study/auth_service/src/main/java/com/xt/utils/: RedisUtil.java
my_study/design_pattern/: pom.xml
my_study/design_pattern/src/main/java/com/xt/: DesignModelApplication.java
my_study/design_pattern/src/main/java/com/xt/builder/: AbstractHouse.java  CommonHouse.java  HighHouse.java
my_study/design_pattern/src/main/java/com/xt/builder/improve/: Client.java  CommonHouse.java  HighHouse.java  House.java  HouseBuilder.java  HouseDirector.java
my_study/design_pattern/src/main/java/com/xt/factory/abstrast/factory/: AbstractFactory.java  BJFactory.java  LDFactory.java
my_study/design_pattern/src/main/java/com/xt/factory/abstrast/order/: OrderPizza.java  PizzaStore.java
my_study/design_pattern/src/main/java/com/xt/factory/abstrast/pizza/: BJCheesePizza.java  BJGreekPizza.java  LDCheesePizza.java  LDGreekPizza.java  Pizza.java
my_study/design_pattern/src/main/java/com/xt/factory/method/order/: BJOrderPizza.java  LDOrderPizza.java  OrderPizza.java  PizzaStore.java
my_study/design_pattern/src/main/java/com/xt/factory/method/pizza/: BJCheesePizza.java  BJGreekPizza.java  LDCheesePizza.java  LDGreekPizza.java  Pizza.java
my_study/design_pattern/src/main/java/com/xt/factory/simple/order/: OrderPizza.java  PizzaStore.java  SimpleFactory.java
my_study/design_pattern/src/main/java/com/xt/factory/simple/pizza/: CheesePizza.java  ChinaPizza.java  GreekPizza.java  Pizza.java
my_study/design_pattern/src/main/java/com/xt/prototype/: Client.java  Sheep.java
my_study/design_pattern/src/main/java/com/xt/prototype/deepclone/: Client.java  DeepCloneableTarget.java  DeepPrototype.java
my_study/design_pattern/src/main/java/com/xt/single/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java  Singleton8.java  SingletonTest.java
my_study/design_pattern/src/test/java/com/xt/: DesignModelApplicationTests.java
my_study/es_service/: pom.xml
my_study/es_service/src/main/java/com/xt/es_service/: EsServiceApplication.java
my_study/es_service/src/main/java/com/xt/es_service/config/: EsConfig.java
my_study/es_service/src/main/java/com/xt/es_service/dao/: ProductDao.java
my_study/es_service/src/main/java/com/xt/es_service/entity/: Product.java  User.java
my_study/es_service/src/main/java/com/xt/es_service/es/: EsBaseDemo.java  EsBatchDemo.java  EsQueryDemo.java
my_study/es_service/src/main/java/com/xt/es_service/flink/: FlinkDemo.java
my_study/es_service/src/test/java/com/xt/es_service/: EsServiceApplicationTests.java
my_study/file_service/: pom.xml
my_study/file_service/src/main/java/com/xt/file_service/: FileServiceApplication.java
my_study/file_service/src/main/java/com/xt/file_service/client/: DownloadClient.java
my_study/file_service/src/main/java/com/xt/file_service/controller/: FileController.java
my_study/file_service/src/main/java/com/xt/file_service/entity/: Download.java  FileInfo.java
my_study/net_thread/: pom.xml
my_study/net_thread/src/main/java/com/xt/net_thread/: NetThreadApplication.java
my_study/net_thread/src/main/java/com/xt/net_thread/api/: InetAddressDemo.java  Test.java
my_study/net_thread/src/main/java/com/xt/net_thread/tcp/: SocketTCPClient01.java  SocketTCPClient02.java  SocketTCPClient03.java  SocketTCPServer01.java  SocketTCPServer02.java  SocketTCPServer03.java  TCPUploadClient.java  TCPUploadServer.java
my_study/net_thread/src/main/java/com/xt/net_thread/thread/: DeadLockDemo.java  ThreadProxy.java  ThreadState.java  Thread_01.java  Thread_02.java
my_study/net_thread/src/main/java/com/xt/net_thread/thread/ticket/: Ticket.java  TicketDemo.java
my_study/net_thread/src/main/java/com/xt/net_thread/udp/: UDPReceiver.java  UDPSender.java
my_study/net_thread/src/main/java/com/xt/net_thread/utils/: StreamUtils.java  Utility.java
my_study/net_thread/src/test/java/com/xt/net_thread/: NetThreadApplicationTests.java
my_study/suan_fa/: pom.xml
my_study/suan_fa/src/main/java/com/xt/suan_fa/: SuanFaApplication.java
my_study/suan_fa/src/main/java/com/xt/suan_fa/sort/: SortUtils.java
my_study/suan_fa/src/test/java/com/xt/suan_fa/: SuanFaApplicationTests.java
my_study/test/: pom.xml
my_study/test/src/main/java/com/ct/test/: TestApplication.java
my_study/test/src/main/java/com/ct/test/bean/: User.java
my_study/test/src/main/java/com/ct/test/kettle/: KettleDemo.java
my_study/test/src/main/java/com/ct/test/mapper/: UserMapper.java
my_study/test/src/main/resources/: application.properties
my_study/test/src/test/java/com/ct/test/: TestApplicationTests.java
mypro/: Text.txt
